# ScopedStorage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmota/playground/storage/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cmota/playground/storage/adapters/: FilterAdapter.kt  ImagesAdapter.kt  ImagesItemDetailsLookup.kt  ImagesKeyProvider.kt
app/src/main/java/com/cmota/playground/storage/model/: Media.kt
app/src/main/java/com/cmota/playground/storage/utils/: Extensions.kt  Utils.kt
app/src/main/res/color/: text_filter_selector.xml
app/src/main/res/drawable/: bg_filter.xml  bg_filter_selected.xml  bg_filter_selector.xml
app/src/main/res/drawable-v21/: bg_filter.xml
app/src/main/res/layout/: activity_main.xml  item_filter.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
