// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx_version = "1.3.0"
    ext.appcompat_version = "1.1.0"
    ext.material_version = "1.3.0-alpha01"
    ext.constraintlayout_version = "1.1.3"
    ext.recyclerview_version = "1.1.0"
    ext.recyclerview_selection_version = "1.0.0"
    ext.activity_ktx_version = "1.2.0-alpha06"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}